<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.NetworkListActivity">
    <item
        android:id="@+id/action_qr_reader"
        android:title="@string/action_qrReader"
        android:orderInCategory="98"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:orderInCategory="99"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/about_dialog_title"
        app:showAsAction="never" />
</menu>
